# HelloKMP

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: yalla_test6.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: DynamicApp.kt  SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
food/: build.gradle
food/src/androidTest/java/com/example/food/: ExampleInstrumentedTest.kt
food/src/main/: AndroidManifest.xml
food/src/main/java/com/example/food/: FoodActivity.kt
food/src/main/res/drawable/: ic_back.xml  ic_biller_icon.xml  ic_dictation.xml  ic_icon.xml  ic_near_me_icon.xml
food/src/main/res/layout/: activity_food.xml
food/src/main/res/values/: strings.xml
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/abdelrhman.xcuserdatad/: UserInterfaceState.xcuserstate
